{
    "name": "SAP BTP Full Stack Dev",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "remoteUser": "node",
    "features": {
      "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh",
          "terminal.integrated.profiles.linux": { "zsh": { "path": "/bin/zsh" } },
          // Simple Vim settings
          "vim.useSystemClipboard": true,
          "vim.hlsearch": true
        },
        "extensions": [
          "SAPSE.vscode-cds",
          "SAPOS.yeoman-ui",
          "dbaeumer.vscode-eslint",
          "qwtel.sqlite-viewer",
          "vscodevim.vim",  // Lightweight Vim emulation
          "eamodio.gitlens"
        ]
      }
    },
    "forwardPorts": [4004, 8080],
  
    // DOTFILES STRATEGY:
    // 1. Config git user
    // 2. Clone dotfiles repo explicitly to ~/.dotfiles (Inside container only)
    // 3. Symlink the configs from ~/.dotfiles to ~
    "postCreateCommand": "git config --global user.name 'mzahorui' && git config --global user.email 'm42240222@gmail.com' && git clone <https://github.com/mzahorui/dotfiles.git> ~/.dotfiles && rm -f ~/.zshrc ~/.tmux.conf && ln -s ~/.dotfiles/.zshrc ~/.zshrc && ln -s ~/.dotfiles/.tmux.conf ~/.tmux.conf"
  }
  